Test 0
Test 1
valgrind --leak-check=summary ./a.out testint1 %d
==1354006== Memcheck, a memory error detector
==1354006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1354006== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1354006== Command: ./a.out testint1 %d
==1354006== 
1
3
5
10
15
20
==1354006== 
==1354006== HEAP SUMMARY:
==1354006==     in use at exit: 472 bytes in 1 blocks
==1354006==   total heap usage: 7 allocs, 6 frees, 9,168 bytes allocated
==1354006== 
==1354006== LEAK SUMMARY:
==1354006==    definitely lost: 0 bytes in 0 blocks
==1354006==    indirectly lost: 0 bytes in 0 blocks
==1354006==      possibly lost: 0 bytes in 0 blocks
==1354006==    still reachable: 472 bytes in 1 blocks
==1354006==         suppressed: 0 bytes in 0 blocks
==1354006== Rerun with --leak-check=full to see details of leaked memory
==1354006== 
==1354006== For lists of detected and suppressed errors, rerun with: -s
==1354006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

*************************************************************************

Test 2
valgrind --leak-check=summary ./a.out testint2 %d
==1354012== Memcheck, a memory error detector
==1354012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1354012== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1354012== Command: ./a.out testint2 %d
==1354012== 
-111
-100
-90
-31
-30
-20
-19
-19
-15
-10
-1
==1354012== 
==1354012== HEAP SUMMARY:
==1354012==     in use at exit: 472 bytes in 1 blocks
==1354012==   total heap usage: 7 allocs, 6 frees, 9,188 bytes allocated
==1354012== 
==1354012== LEAK SUMMARY:
==1354012==    definitely lost: 0 bytes in 0 blocks
==1354012==    indirectly lost: 0 bytes in 0 blocks
==1354012==      possibly lost: 0 bytes in 0 blocks
==1354012==    still reachable: 472 bytes in 1 blocks
==1354012==         suppressed: 0 bytes in 0 blocks
==1354012== Rerun with --leak-check=full to see details of leaked memory
==1354012== 
==1354012== For lists of detected and suppressed errors, rerun with: -s
==1354012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

*************************************************************************

Test 3
valgrind --leak-check=summary ./a.out testint3 %d
==1354018== Memcheck, a memory error detector
==1354018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1354018== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1354018== Command: ./a.out testint3 %d
==1354018== 
-111
-100
-90
-31
-30
-20
-19
-19
-15
-10
-1
1
3
5
10
15
20
==1354018== 
==1354018== HEAP SUMMARY:
==1354018==     in use at exit: 472 bytes in 1 blocks
==1354018==   total heap usage: 7 allocs, 6 frees, 9,212 bytes allocated
==1354018== 
==1354018== LEAK SUMMARY:
==1354018==    definitely lost: 0 bytes in 0 blocks
==1354018==    indirectly lost: 0 bytes in 0 blocks
==1354018==      possibly lost: 0 bytes in 0 blocks
==1354018==    still reachable: 472 bytes in 1 blocks
==1354018==         suppressed: 0 bytes in 0 blocks
==1354018== Rerun with --leak-check=full to see details of leaked memory
==1354018== 
==1354018== For lists of detected and suppressed errors, rerun with: -s
==1354018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

*************************************************************************

Test 4
valgrind --leak-check=summary ./a.out testfloat1 %f
==1354024== Memcheck, a memory error detector
==1354024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1354024== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1354024== Command: ./a.out testfloat1 %f
==1354024== 
0.103400
0.449820
0.880000
0.890000
1.200000
1.222230
9.088800
12.081000
==1354024== 
==1354024== HEAP SUMMARY:
==1354024==     in use at exit: 472 bytes in 1 blocks
==1354024==   total heap usage: 7 allocs, 6 frees, 9,176 bytes allocated
==1354024== 
==1354024== LEAK SUMMARY:
==1354024==    definitely lost: 0 bytes in 0 blocks
==1354024==    indirectly lost: 0 bytes in 0 blocks
==1354024==      possibly lost: 0 bytes in 0 blocks
==1354024==    still reachable: 472 bytes in 1 blocks
==1354024==         suppressed: 0 bytes in 0 blocks
==1354024== Rerun with --leak-check=full to see details of leaked memory
==1354024== 
==1354024== For lists of detected and suppressed errors, rerun with: -s
==1354024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

*************************************************************************

Test 5
valgrind --leak-check=summary ./a.out testfloat2 %f
==1354030== Memcheck, a memory error detector
==1354030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1354030== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1354030== Command: ./a.out testfloat2 %f
==1354030== 
-12.081000
-9.088800
-1.222230
-1.200000
-0.890000
-0.880000
-0.449820
-0.103400
==1354030== 
==1354030== HEAP SUMMARY:
==1354030==     in use at exit: 472 bytes in 1 blocks
==1354030==   total heap usage: 7 allocs, 6 frees, 9,176 bytes allocated
==1354030== 
==1354030== LEAK SUMMARY:
==1354030==    definitely lost: 0 bytes in 0 blocks
==1354030==    indirectly lost: 0 bytes in 0 blocks
==1354030==      possibly lost: 0 bytes in 0 blocks
==1354030==    still reachable: 472 bytes in 1 blocks
==1354030==         suppressed: 0 bytes in 0 blocks
==1354030== Rerun with --leak-check=full to see details of leaked memory
==1354030== 
==1354030== For lists of detected and suppressed errors, rerun with: -s
==1354030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

*************************************************************************

Test 6
valgrind --leak-check=summary ./a.out testfloat3 %f
==1354036== Memcheck, a memory error detector
==1354036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1354036== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1354036== Command: ./a.out testfloat3 %f
==1354036== 
-1234.123047
-221.000000
-220.000000
-13.000000
-13.000000
0.000000
12.000000
18.000000
20.000000
20.000000
90.012001
==1354036== 
==1354036== HEAP SUMMARY:
==1354036==     in use at exit: 472 bytes in 1 blocks
==1354036==   total heap usage: 7 allocs, 6 frees, 9,188 bytes allocated
==1354036== 
==1354036== LEAK SUMMARY:
==1354036==    definitely lost: 0 bytes in 0 blocks
==1354036==    indirectly lost: 0 bytes in 0 blocks
==1354036==      possibly lost: 0 bytes in 0 blocks
==1354036==    still reachable: 472 bytes in 1 blocks
==1354036==         suppressed: 0 bytes in 0 blocks
==1354036== Rerun with --leak-check=full to see details of leaked memory
==1354036== 
==1354036== For lists of detected and suppressed errors, rerun with: -s
==1354036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

*************************************************************************

Test 7
valgrind --leak-check=summary ./a.out nofile %d
==1354042== Memcheck, a memory error detector
==1354042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1354042== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1354042== Command: ./a.out nofile %d
==1354042== 
File failed to open.
==1354042== 
==1354042== HEAP SUMMARY:
==1354042==     in use at exit: 0 bytes in 0 blocks
==1354042==   total heap usage: 2 allocs, 2 frees, 944 bytes allocated
==1354042== 
==1354042== All heap blocks were freed -- no leaks are possible
==1354042== 
==1354042== For lists of detected and suppressed errors, rerun with: -s
==1354042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

*************************************************************************

Test 8
valgrind --leak-check=summary ./a.out nofile %f
==1354048== Memcheck, a memory error detector
==1354048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1354048== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1354048== Command: ./a.out nofile %f
==1354048== 
File failed to open.
==1354048== 
==1354048== HEAP SUMMARY:
==1354048==     in use at exit: 0 bytes in 0 blocks
==1354048==   total heap usage: 2 allocs, 2 frees, 944 bytes allocated
==1354048== 
==1354048== All heap blocks were freed -- no leaks are possible
==1354048== 
==1354048== For lists of detected and suppressed errors, rerun with: -s
==1354048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

*************************************************************************

Test 9
valgrind --leak-check=summary ./a.out generic struct_char
==1354054== Memcheck, a memory error detector
==1354054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1354054== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1354054== Command: ./a.out generic struct_char
==1354054== 
Before sorting:
[-2019 O 0xffffcfadcc4c]
[2020 2 0xaaaad4ecac80]
[142 K 0xffff9f8e1100]
[0 & 0xaaaad4ecb0b0]
[-10 z 0xaaaad4ecafe8]
After sorting:
[0 & 0xaaaad4ecb0b0]
[2020 2 0xaaaad4ecac80]
[142 K 0xffff9f8e1100]
[-2019 O 0xffffcfadcc4c]
[-10 z 0xaaaad4ecafe8]
==1354054== 
==1354054== HEAP SUMMARY:
==1354054==     in use at exit: 0 bytes in 0 blocks
==1354054==   total heap usage: 2 allocs, 2 frees, 4,112 bytes allocated
==1354054== 
==1354054== All heap blocks were freed -- no leaks are possible
==1354054== 
==1354054== For lists of detected and suppressed errors, rerun with: -s
==1354054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

*************************************************************************

Test 10
valgrind --leak-check=summary ./a.out generic struct_int
==1354060== Memcheck, a memory error detector
==1354060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1354060== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1354060== Command: ./a.out generic struct_int
==1354060== 
Before sorting:
[-2019 O 0xffffcfadcc4c]
[2020 2 0xaaaad4ecac80]
[142 K 0xffff9f8e1100]
[0 & 0xaaaad4ecb0b0]
[-10 z 0xaaaad4ecafe8]
After sorting:
[-2019 O 0xffffcfadcc4c]
[-10 z 0xaaaad4ecafe8]
[0 & 0xaaaad4ecb0b0]
[142 K 0xffff9f8e1100]
[2020 2 0xaaaad4ecac80]
==1354060== 
==1354060== HEAP SUMMARY:
==1354060==     in use at exit: 0 bytes in 0 blocks
==1354060==   total heap usage: 2 allocs, 2 frees, 4,112 bytes allocated
==1354060== 
==1354060== All heap blocks were freed -- no leaks are possible
==1354060== 
==1354060== For lists of detected and suppressed errors, rerun with: -s
==1354060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

*************************************************************************

Test 11
valgrind --leak-check=summary ./a.out generic struct_ptr
==1354066== Memcheck, a memory error detector
==1354066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1354066== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1354066== Command: ./a.out generic struct_ptr
==1354066== 
Before sorting:
[-2019 O 0xffffcfadcc4c]
[2020 2 0xaaaad4ecac80]
[142 K 0xffff9f8e1100]
[0 & 0xaaaad4ecb0b0]
[-10 z 0xaaaad4ecafe8]
After sorting:
[2020 2 0xaaaad4ecac80]
[-10 z 0xaaaad4ecafe8]
[0 & 0xaaaad4ecb0b0]
[142 K 0xffff9f8e1100]
[-2019 O 0xffffcfadcc4c]
==1354066== 
==1354066== HEAP SUMMARY:
==1354066==     in use at exit: 0 bytes in 0 blocks
==1354066==   total heap usage: 2 allocs, 2 frees, 4,112 bytes allocated
==1354066== 
==1354066== All heap blocks were freed -- no leaks are possible
==1354066== 
==1354066== For lists of detected and suppressed errors, rerun with: -s
==1354066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

*************************************************************************

Test End
==================================
==================================

Points:
Each of the following test cases will take 5 points off (due to un-free-able heap allocations):
* 

Each of the following test cases will take 3 points off (due to incomplete frees):
* 1 2 3 4 5 6

Your total deduction is 12,
so your memory leak checking part on this homework is
44 - 12 = 32
